<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:right="50dp">
        <bitmap android:gravity="center_horizontal|right"
            android:src="@drawable/ic_drop_down10_8">
            <padding android:right="10dp" />
        </bitmap>
    </item>

</selector>