<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/black" />

            <corners
                android:topRightRadius="80dp"
                android:bottomRightRadius="80dp"/>

        </shape>
    </item>
    <item
        android:bottom="1.2dp"
        android:left="0dp"
        android:right="1.2dp"
        android:top="1.2dp">
        <shape>
            <gradient android:gradientRadius="45dp" />
            <corners
                android:topRightRadius="80dp"
                android:bottomRightRadius="80dp"/>


            <solid android:color="@color/offical_white" />
        </shape>
    </item>
</layer-list>