<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>



<!--    <style name="Divider">-->
<!--        <item name="android:layout_width">match_parent</item>-->
<!--        <item name="android:layout_height">1dp</item>-->
<!--        <item name="android:background">?android:attr/listDivider</item>-->
<!--    </style>-->

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#9a9a9a</item>
    </style>


    <style name="divider_view">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">#9A9A9A</item>

    </style>

    <style name="BlackBoldText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
