<resources>
    <string name="app_name">KLF</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="Open">Open</string>
    <string name="Close">Close</string>

    <string name="forget_your_password"><u>Forgot your Password?</u></string>

    <string name="contact_detail_text">Dealing and working as an Insurance Broker in East Africa, Real-Estate,
    Support and publication and supports media, Fellow Arbitrator, Accedited
        International mediator and Sarfinaz Foundiation. Formal kenya international supportman in Circket and Tennis</string>


    <string name="country_prompt"></string>

    <string name="charity_type">charity type</string>

    <string name="target_audience_people_promp">Choose a country</string>


    <string name="target_annual_spend_promp">Choose a country</string>
    <string name="itinerary_text">Welcome to My Planner, your own personal itinerary where you can conveniently schedule custom appointments to further enhance your experience at KLF summit</string>
    <string name="meeting_notes_hint">Please type in meeting details, venue and other description.</string>


    <!--this is for the charity type-->


    <string-array name="Category_array">
        <item>--Category--</item>
        <item>Business</item>
        <item>Charity</item>
    </string-array>

    <string-array name="project_array">
        <item>Project</item>
    </string-array>

    <string-array name="fundraising_amount">
        <item>--amount--</item>
    </string-array>
    <!--Target Audience (People)-->

    <string-array name="country_arrays">
        <item>--Empty--</item>
        <item>Eduaction for All</item>
        <item>Eradication of Poverty</item>
        <item>Humanitariant Relief</item>
        <item>Other</item>
    </string-array>

    <string-array name="charity_type_arrays">

        <item> <font size="15"> Charity Type</font>  </item>

        <item><b> <font size="20"> Eduaction</font> </b> </item>
        <item>Primary</item>
        <item>Secondary</item>
        <item>Higher</item>


        <item><b> <font size="20"> Khoja Eradication of Poverty</font> </b> </item>
        <item>Soft Business loans</item>
        <item>Housing Scheme</item>
        <item>Welfare Support</item>
        <item>Vocation Training</item>
        <item>Resettlement</item>
        <item>Other</item>


        <item><b> <font size="20"> International Relief Aid</font> </b> </item>
        <item>Humanitarian</item>
        <item>Disaster Relief</item>
        <item>Ramdan</item>
        <item>Refugees</item>
        <item>Other</item>


        <item><b> <font size="20">Orphan Relief</font> </b> </item>
        <item>Monthly Food Ration</item>
        <item>Housing</item>
        <item>Medical</item>
        <item>Clothing</item>

        <item> Water</item>


        <item><b> <font size="20"> Housing </font> </b> </item>
        <item>Rent to own schemes</item>
        <item>Housing Allowances</item>

        <item><b> <font size="20"> Medical</font> </b> </item>
        <item>Stand Along Clinics</item>
        <item>Mobile Clinics</item>
        <item>Dispensary</item>
        <item>Eye Clinics/Cataracts</item>
        <item>Emergency medical Cases</item>


    </string-array>


    <!--Target Annual Spend (USA)-->

    <string-array name="target_audience_people_arrays">

        <item>Target Audience People</item>
        <item>0 - 1,000</item>
        <item>1,000 - 2,000</item>
        <item>2,000 - 2,000</item>
        <item>2,000 - 3,000</item>
        <item>3,000 - 4,000</item>
        <item>4,000 - 5,000</item>
        <item>5,000 - 10,000</item>
        <item>10,000 - +</item>
    </string-array>

    <string-array name="target_annual_spend_arrays">

        <item>Target Annual Spend (USA)</item>
        <item>0 - 250,000</item>
        <item>250,000 - 500,000</item>
        <item>500,000 - 1,000,000</item>
        <item>1,000,000 - 1,500,000</item>
        <item>1,500,000 - 2,000,000</item>
        <item>2,000,000 - 2,500,000</item>
        <item>2,500,000 - 3,000,000</item>
        <item>3,000,000 - +</item>

    </string-array>

    <string-array name="fundraising_array">
        <item>--fundraising--</item>
    </string-array>
    <string-array name="group_array">
        <item>--charity--</item>
    </string-array>


    <!-- ////////////////Array font Family//////////////////////-->
    <style name="SpinnerTheme.">
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/black</item>

    </style>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
