<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/light_grey</item>
        <item name="android:colorControlHighlight">@color/grey_400</item>
    </style>




    <!-- custom dialog activity theme -->
    <style name="AppTheme.Dialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <!-- removing the dialog's action bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="Hyperlink">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/underline_hyperlink</item>
    </style>

    <style name="DateTimePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue</item>
    </style>


    <!--    <style name="Divider">-->
    <!--        <item name="android:layout_width">match_parent</item>-->
    <!--        <item name="android:layout_height">1dp</item>-->
    <!--        <item name="android:background">?android:attr/listDivider</item>-->
    <!--    </style>-->

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#9a9a9a</item>
    </style>


    <style name="divider_view">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">#9A9A9A</item>

    </style>


    <style name="divider_view_new">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/darkest_grey</item>

    </style>


    <style name="BlackBoldText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!--    <style name="SpinnerTheme" parent="android:Widget.Spinner">-->
    <!--        <item name="android:background">@drawable/dash_board_spiner</item>-->
    <!--        <item name="android:fontFamily">@font/lato_regular</item>-->

    <!--    </style>-->

    <style name="SpinnerTheme">
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>

    </style>


    <!--white text for card-->

    <style name="headingWhite.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="headingWhite.Large" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="headingWhite.Button" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>

    </style>

    <style name="headingWhite.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="headingWhite.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="textRegularWhite.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>


    <style name="textMediumWhite.Large" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="textMediumWhite.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="textMediumWhite.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="textRegularWhite.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>


    <!--Blue text for Heading-->
    <style name="headingBlue.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>

    </style>

    <style name="headingBlue.Large" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="headingBlue.ExtraLarge" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="headingBlue.Button" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>

    </style>

    <style name="headingBlue.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="headingBlue.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>


    <style name="textMediumBlue.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="textRegularBlue.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="textRegularBlue.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/appBlue</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>


    <style name="headingCyan.Large" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/appCyan</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>

    </style>

    <style name="headingCyan.Button" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/appCyan</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>

    </style>

    <style name="headingCyan.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/appCyan</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="headingCyan.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appCyan</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="textMediumCyan.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/appCyan</item>
        <item name="android:fontFamily">@font/poppins_medium</item>

    </style>

    <!--Black text for Heading-->

    <style name="headingBlack.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/appBlack</item>
        <item name="android:fontFamily">@font/lato_regular</item>
    </style>

    <style name="headingBlack.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appBlack</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <!--Black simple text-->

    <style name="textRegularBlack.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/appBlack</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="textRegularBlack.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appBlack</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="textRegularBlack.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/appBlack</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>


    <style name="textMediumBlack.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/appBlack</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="textMediumBlack.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/appBlack</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <!--Grey simple text-->

    <style name="textRegularGrey.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/appGrey</item>
    </style>

    <style name="textRegularGrey.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/appGrey</item>
    </style>

    <style name="textRegularGrey.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/appGrey</item>
    </style>

    <style name="textLightGrey.Caption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/appGrey</item>
    </style>


    <!--Card Button Style-->

    <style name="button.whiteOutlined" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/layer_list_white_outline_btn</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textStyle">bold</item>
    </style>


    <!--Home button text style-->

    <style name="button.Home" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/appWhite</item>
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- PrimaryColor Tinted Icon. It is applied on ImageView -->
    <style name="imageIcon">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:padding">0dp</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <!-- PrimaryColor Tinted Small Icon. It is applied on ImageView -->
    <style name="imageIcon.small">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:padding">0dp</item>
        <item name="android:background">@drawable/ripple</item>
    </style>

    <!-- PrimaryColor Tinted Medium Icon. It is applied on ImageView -->
    <style name="imageIcon.Medium">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:padding">4dp</item>
        <item name="android:background">@drawable/ripple</item>
    </style>

    <!-- PrimaryColor Tinted Large Icon. It is applied on ImageView -->
    <style name="imageIcon.Large">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/ripple</item>
    </style>


    <style name="MyDatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorAccent">@color/appBlue</item>
    </style>


</resources>
