<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offical_white"
    tools:context=".Activities.Forum_Section.Topic">

    <include
        android:id="@+id/top_layout"
        layout="@layout/all_toolbar_layout_plus"></include>


    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/blue">-->

        <!--<TextView-->
        <!--android:id="@+id/main_forum_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Admin Forum"-->
        <!--android:padding="16dp"-->
        <!--android:background="@color/blue"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp"-->
        <!--android:gravity="left|center"/>-->

        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/above_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_all_corners"
            android:orientation="horizontal">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:id="@+id/sub_topic_post_title_text"
                android:fontFamily="@font/lato_regular"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/above_layout_right"
                android:gravity="left|center"
                android:text="Admin Forum"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/above_layout_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/post_subscribe_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_subscribe" />


                <ImageView
                    android:id="@+id/post_reply_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_reply" />


            </LinearLayout>


        </RelativeLayout>



<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/nested_scroolview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="65dp"
                    android:fontFamily="@font/lato_regular"
                    android:id="@+id/sub_topics_posts_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
<!--                <RelativeLayout-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:id="@+id/add_post_btn"-->
<!--                    android:layout_width="160dp"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/btn_bg">-->

<!--                    <TextView-->
<!--                        android:fontFamily="@font/lato_regular"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="Add Comment"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textAppearance="?android:textAppearanceMedium"></TextView>-->
<!--                </RelativeLayout>-->

            </LinearLayout>

<!--        </androidx.core.widget.NestedScrollView>-->

<!--        <RelativeLayout-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:id="@+id/add_post_btn"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/btn_bg">-->

<!--            <TextView-->
<!--                android:fontFamily="@font/lato_regular"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="Add Comment"-->
<!--                android:textColor="@color/white"-->
<!--                android:textAppearance="?android:textAppearanceMedium"></TextView>-->
<!--        </RelativeLayout>-->
    </LinearLayout>



    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/floating_action_btn"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:clickable="true"-->
    <!--android:src="@drawable/ic_home_button" />-->

    <ImageView
        android:id="@+id/floating_action_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/ic_home_white" />

    <RelativeLayout
        android:id="@+id/add_post_btn"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg">

        <TextView
            android:fontFamily="@font/lato_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Comment"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceMedium"></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_record_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lato_regular"
        android:text="No Record Available."
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:visibility="invisible" />


</RelativeLayout>