<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBgColor"
    tools:context=".Activities.event_new.userProfile.UserProfileActivity">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="0">-->

    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@drawable/bg_wire" />-->


    <!--    </RelativeLayout>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/appbar_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image_back"
                style="@style/imageIcon.Large"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="@id/top_bg"
                app:layout_constraintStart_toStartOf="@id/top_bg"
                app:layout_constraintTop_toTopOf="@id/top_bg" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/khoja_logo_white"
                app:layout_constraintBottom_toBottomOf="@id/top_bg"
                app:layout_constraintEnd_toEndOf="@id/top_bg"
                app:layout_constraintStart_toStartOf="@id/top_bg"
                app:layout_constraintTop_toTopOf="@id/top_bg" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_request_meeting"
                style="@style/headingWhite.Medium"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/layer_list_dark_blue_gradient"
                android:minWidth="0dp"
                app:layout_constraintHeight_min="wrap"
                android:padding="8dp"
                android:visibility="gone"
                android:text="Request Meeting"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@id/image_twitter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_facebook"
                style="@style/imageIcon.Medium"
                android:layout_marginEnd="16dp"
                android:src="@drawable/facebook_big"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="0.5dp"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toStartOf="@id/image_facebook"
                app:layout_constraintStart_toEndOf="@id/image_linked_in"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="4dp" />

            <ImageView
                android:id="@+id/image_linked_in"
                style="@style/imageIcon.Medium"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                app:layout_goneMarginStart="32dp"
                android:src="@drawable/linkedin"
                app:layout_constraintEnd_toStartOf="@id/view1"
                app:layout_constraintStart_toEndOf="@id/view2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="0.5dp"
                android:layout_height="44dp"
                android:visibility="visible"
                android:layout_marginEnd="16dp"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toStartOf="@id/image_linked_in"
                app:layout_constraintStart_toEndOf="@id/image_twitter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="4dp" />





            <ImageView
                android:id="@+id/image_twitter"
                style="@style/imageIcon.Medium"
                android:layout_marginStart="32dp"
                app:layout_goneMarginStart="16dp"
                android:visibility="visible"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/twitter_big"
                app:layout_constraintEnd_toStartOf="@id/view2"
                app:layout_constraintStart_toEndOf="@id/button_request_meeting"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <WebView
            android:id="@+id/webview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/appCyan"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/translucent_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@android:color/white"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:alpha="0.3"-->
    <!--        android:visibility="gone"/>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>