<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
         >


    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adeel Illyas, Project manger"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"

        android:fontFamily="@font/lato_regular"

        />


<!--        this is calender-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:weightSum="10">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
         >


        <ImageView
            android:id="@+id/img_calender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_calendar_blue"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.5"
        >
        <TextView
            android:id="@+id/spinner_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is date"
            android:textColor="@android:color/black"
            android:fontFamily="@font/lato_regular"
            android:textAppearance="?android:textAppearanceSmall"

            />
    </LinearLayout>

</LinearLayout>




<!--        this is time-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:weightSum="10">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
         >


        <ImageView
            android:id="@+id/img_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_time02"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.5"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is date"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:fontFamily="@font/lato_regular"/>
    </LinearLayout>

</LinearLayout>




<!--        this is Location-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
        android:textColor="@android:color/black"

        android:layout_marginTop="10dp"
    android:weightSum="10">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
         >


        <ImageView
            android:id="@+id/img_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_location"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.5"
        >
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is date"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="@font/lato_regular"/>
    </LinearLayout>

</LinearLayout>




<!--        this is calender-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top|center"
    android:layout_marginTop="10dp"
    android:weightSum="10">



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="top|center"
         >


        <ImageView
            android:id="@+id/img_webview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_chat" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="8.6"
        android:gravity="center"
        android:background="@drawable/text_border"
        >

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>




    </LinearLayout>

    <View
        style="@style/Divider"/>
</LinearLayout>