<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_btn_bg">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_top_tow_corner">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_regular"
            android:text="Forgot your Password?"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceMedium"
              />

        <RelativeLayout
            android:id="@+id/custom_close_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10sp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cancel_icon" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/mid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/custom_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Enter your email address to receive an email containing the link to reset your password. It can take the couple of minutes for the email to arrive. If your doesn't exist see in your inbox, verify your junk mail folder."
                     android:textAppearance="?android:textAppearanceSmall" />

            </RelativeLayout>


            <TextView
                android:id="@+id/custom_email_mendatory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mid_layout"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="end"
                android:text="This field is required."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/custom_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/custom_email_mendatory"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_round"
                android:fontFamily="@font/lato_regular"
                android:hint="Enter your Email Address"
                android:imeOptions="actionDone"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall" />

<!--            <TextView-->
<!--                android:id="@+id/btn_fogotPassword_submit"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_below="@id/custom_email"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/btn_bg"-->
<!--                android:fontFamily="@font/lato_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="Submit"-->
<!--                android:textColor="@color/white"-->
<!--                android:textAppearance="?android:textAppearanceMedium"-->
<!--                  />-->

            <LinearLayout
                android:layout_below="@id/custom_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_fogotPassword_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Save"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
