<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/_group_project_round_all_corners"
        android:id="@+id/layout"
        android:weightSum="10"
        android:padding="1dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:id="@+id/layout_text"
            android:layout_weight="8"

            android:padding="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Initiative"
                android:fontFamily="@font/lato_regular"
                android:textColor="@android:color/white"
                android:layout_marginLeft="15dp"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/layout_dropdown"
            android:layout_weight="2"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_indicator"
                android:layout_width="13dp"
                android:layout_height="17dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_drop_down" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>