<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">



        <!--        overview, type, amount-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginTop="15dp"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:gravity="left|center"
                android:layout_marginLeft="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:gravity="left"
                    android:fontFamily="@font/lato_regular"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left|center"
                >
                <TextView
                    android:id="@+id/proj_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="left|center"
                    android:fontFamily="@font/lato_regular"
                    android:textAppearance="?android:textAppearanceSmallInverse"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginTop="15dp"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center"
                android:layout_marginLeft="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage"
                    android:gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left|center"
                >
                <TextView
                    android:id="@+id/proj_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="left|center"
                    android:fontFamily="@font/lato_regular"
                    android:textAppearance="?android:textAppearanceSmallInverse"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginTop="15dp"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center"
                android:layout_marginLeft="25dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left|center"
                >
                <TextView
                    android:id="@+id/proj_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="left|center"
                    android:fontFamily="@font/lato_regular"
                    android:textAppearance="?android:textAppearanceSmallInverse"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginTop="15dp"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left|center"
                android:layout_marginLeft="25dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charities"
                    android:gravity="center"
                    android:fontFamily="@font/lato_regular"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/blue"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left|center"
                >
                <TextView
                    android:id="@+id/proj_charity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="left|center"
                    android:fontFamily="@font/lato_regular"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



    <View style="@style/Divider"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>