<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"

        android:background="#eaeaea"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:gravity="left"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/lato_regular"
                    android:id="@+id/text_mobile_model"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black"
                    android:text="This is my gtect post" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:gravity="left"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/image_mobile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_view_icon"/>



            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>