<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Resources.News_Activity_updated"
    android:background="@color/offical_white"
    >

    <include
        android:id="@+id/top_layout"
        layout="@layout/all_toolbar_layouts"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                <Button
                    android:fontFamily="@font/lato_regular"
                    android:id="@+id/active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:text="Active"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                <Button
                    android:fontFamily="@font/lato_regular"
                    android:id="@+id/archive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:text="Archived"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                   android:textAppearance="?android:textAppearanceMedium"/>
            </LinearLayout>
        </LinearLayout>


        <FrameLayout

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame"
            ></FrameLayout>
    </LinearLayout>

</LinearLayout>
