<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaeaea"
    android:padding="15dp"
    card_view:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea">
        <ImageView
            android:padding="5dp"
            android:id="@+id/project_img"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_project"
            android:layout_width="80dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/project_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#eaeaea"
            android:paddingBottom="11dp">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.9">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:layout_marginRight="75dp"
                            android:text="Haydari g Benevolent Trust dsfffffff "
                            android:textColor="@color/blue"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.2"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:gravity="top">-->


                    <!--<ImageView-->
                    <!--android:id="@+id/img_eyeIcone"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:src="@drawable/ic_view" />-->


                    <!--</LinearLayout>-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_Admin"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Admin fg"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_city"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        android:text="karachi, Pakistan gg" />
                </LinearLayout>

            </LinearLayout>





            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.2"-->
            <!--android:gravity="top">-->


            <!--<ImageView-->
            <!--android:id="@+id/img_eyeIcone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:src="@drawable/ic_view" />-->


            <!--</LinearLayout>-->

        </LinearLayout>
        <LinearLayout

            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:background="#eaeaea">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:weightSum="10"
                android:orientation="horizontal">



                <LinearLayout

                    android:id="@+id/edit_project_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/aaic_edit"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/delete_project_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/aaic_delete"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>